.flex{
    display: flex;
}
.align-items{
    align-items: center;
}
h1, h2, h3, h4, h5, h6, p, span{
    color: white;
    font-family: oxygen,Helvetica,sans-serif;

}
h1, h2, h3, h4, h5, h6{
    line-height: 1.5em;
    font-weight: 700;
}

.pl{
    padding: 0 !important;
}
.pe{
    font-size: 14px;
}
.page{
    height: 100%;
    padding: 10px 0;
}
.block-title{
    margin: 0%;
    margin-bottom: 20px;
    
}
.box{
    display: inline-block;

}
.event-name{
    margin: 0;
    margin-top: 10px;
}
.skills h4{
    font-size: 12px;
    margin-bottom: 5px;
}
.skills-container{
    border: 1px solid #555;
    height: 12px;
    margin-bottom: 12px;
    width: 100%;
}
.skills-tag-1{
    border: 1px solid white;
    background-color: #ff724c;
    width: 70%;
    height: 10px;
}
.skills-tag-2{
    border: 1px solid white;
    background-color: #ff724c;
    width: 45%;
    height: 10px;
}
p{
    font-size: .875rem;
}
.text-position{
    text-align: center;
}
.template-dark, .Mobil-header{
    background-color: #222;
}
.Mobil-header{
    display: none;
}

@media (min-width: 576px){
    .col-sm-12{
        margin-top: 20px !important;
    }
}

@media (min-width: 768px) { 

 }

@media (max-width: 992px) { 
    #header-topbar{
        display: none;
    }
    .Mobil-header{
        width: 100%;
        height: 30px;
        color: white;
        position: fixed;
        justify-content: space-between;
        display: flex;
    }
    .menu a:hover
        #header-topbar{
            margin-left: 0;
        }
 }


 @media (max-width: 414px) { 
        .resume{
            width: 35%;
        }
        .rowe{
            width: 25%;
        }
}
@media (max-width: 502px) {
    .rose{
        width:35% ;
    }
    
    .rowe{
        width: 42%;
    }
} 
@media (min-width: 1200px) { 

 }


@media (min-width: 1400px) { 

 }